index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>WebKea | Welcome</title>
    <link href='css/reset.css' rel='stylesheet'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css' rel='stylesheet'>
    <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/responsive.css' rel='stylesheet'>
    <link href='css/animate.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid Sans:400,200' rel='stylesheet' type='text/css'>
    <link href='img/favicon.png' rel='icon'>
    <link href='img/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <script src='js/min/modernizr.js'></script>
    <script src='js/min/jquery-1.11.3.min.js'></script>
    <script src='js/min/skrollr.js'></script>
    <script src='js/min/app-min.js'></script>
  </head>
  <body>
    <div class='top-bar' data-650='opacity: .96;' data-90='opacity: 0;'>
      &nbsp;
    </div>
    <nav>
      <h1 class='logo' data-650='font-size: 1.2rem;' data-90='font-size: 2rem;'>
        <a data-scroll='home' href='#'>
          <img data-650='width: 2.5rem;' data-90='width: 3rem;' src='img/webkea-logo-nav.png' tag='WebKea logo'>
          WEB<strong>KEA</strong>
        </a>
      </h1>
      <span class='menu-button menu-open'></span>
      <ul>
        <li>
          <a class='link' data-scroll='home' href='#'>
            HOME
            <span class='nav-icons'>
              <i class='icon icon-home'></i>
            </span>
          </a>
        </li>
        <li>
          <a class='link' data-scroll='intro' href='#intro'>
            ABOUT
            <span class='nav-icons'>
              <i class='icon icon-lightbulb'></i>
            </span>
          </a>
        </li>
        <li>
          <a class='link' data-scroll='features' href='#features'>
            FEATURES
            <span class='nav-icons'>
              <i class='icon icon-code'></i>
            </span>
          </a>
        </li>
        <li>
          <a class='link' data-scroll='work' href='#work'>
            WORK
            <span class='nav-icons'>
              <i class='icon icon-cog'></i>
            </span>
          </a>
        </li>
        <li>
          <a class='link' data-scroll='locale' href='#locale'>
            LOCALE
            <span class='nav-icons'>
              <i class='icon icon-map-marker'></i>
            </span>
          </a>
        </li>
      </ul>
    </nav>
    <header class='page' data-anchor='home'>
      <div class='header-text'>
        <h2 class='title'>
          Brilliant Online Creations.
        </h2>
        <h3 class='subtitle'>
          Taking your business to the cloud
        </h3>
        <div class='main-form'>
          <form action='https://getsimpleform.com/messages?form_api_token=0fc8288fc7fbb65677132d49252e7582' method='post'>
            <input name='redirect_to' type='hidden' value='http://webkea.co.nz/#thanks'>
            <input name='email' placeholder='enter your email' type='text'>
            <button class='email-button' type='submit' value='consultation form'>
              <i class='fa fa-arrow-circle-right submit'></i>
            </button>
          </form>
        </div>
        <p>
          Get in touch for a free consultation
        </p>
      </div>
    </header>
    <section class='page' data-anchor='intro' id='intro'>
      <div class='row'>
        <div class='columns medium-4'>
          <img class='wow zoomIn' data-wow-offset='130' src='img/intro-pen.jpg' tag='Pen'>
            <h3 class='wow zoomIn' data-wow-delay='.3s' data-wow-offset='50'>DESIGN</h3>
            <p class='wow zoomIn' data-wow-delay='.3s' data-wow-offset='50'>Professional design solution to meet your needs from landing pages to e-commerce.</p>
          </img>
        </div>
        <div class='columns medium-4'>
          <img class='wow zoomIn' data-wow-delay='.6s' data-wow-offset='130' src='img/intro-keyboard.jpg' tag='Keyboard'>
            <h3 class='wow zoomIn' data-wow-delay='.6s' data-wow-offset='50'>DEVELOPMENT</h3>
            <p class='wow zoomIn' data-wow-delay='.6s' data-wow-offset='50'>Our motto is Responsive Design for every Business and for every Budget!</p>
          </img>
        </div>
        <div class='columns medium-4'>
          <img class='wow zoomIn' data-wow-delay='.9s' data-wow-offset='130' src='img/intro-mac.jpg' tag='MacBook'>
            <h3 class='wow zoomIn' data-wow-delay='.9s' data-wow-offset='130'>HOSTING</h3>
            <p class='wow zoomIn' data-wow-delay='.9s' data-wow-offset='130'>We believe in offering you a total solution for your online brand.</p>
          </img>
        </div>
      </div>
      <div class='banner-1'>
        <h2 class='title'>
          Delivering Your Brand To All Devices
          <br>With Design-Powered Solutions.</br>
        </h2>
      </div>
    </section>
    <section class='page' data-anchor='features' id='features'>
      <h3 class='wow zoomIn'>
        OUR
        <strong>FEATURES</strong>
      </h3>
      <div class='row'>
        <div class='columns small-6 medium-4'>
          <div class='features-logos'>
            <span class='webkea-font wow zoomIn' data-wow-offset='50'></span>
          </div>
          <h4 class='wow zoomIn' data-wow-offset='50'>RESPONSIVE DESIGN</h4>
        </div>
        <div class='columns small-6 medium-4'>
          <div class='features-logos'>
            <span class='webkea-font wow zoomIn' data-wow-delay='.2s' data-wow-offset='50'></span>
          </div>
          <h4 class='wow zoomIn' data-wow-delay='.2s' data-wow-offset='50'>SEO &amp; CONTENT</h4>
        </div>
        <div class='columns small-6 medium-4'>
          <div class='features-logos'>
            <span class='webkea-font wow zoomIn' data-wow-delay='.3s' data-wow-offset='50'></span>
          </div>
          <h4 class='wow zoomIn' data-wow-delay='.3s' data-wow-offset='50'>SOCIAL NETWORKING</h4>
        </div>
        <div class='columns small-6 medium-4'>
          <div class='features-logos'>
            <span class='webkea-font wow zoomIn' data-wow-delay='.4s' data-wow-offset='50'></span>
          </div>
          <h4 class='wow zoomIn' data-wow-delay='.4s' data-wow-offset='50'>HOSTING</h4>
        </div>
        <div class='columns small-6 medium-4'>
          <div class='features-logos'>
            <span class='webkea-font wow zoomIn' data-wow-delay='.5s' data-wow-offset='50'></span>
          </div>
          <h4 class='wow zoomIn' data-wow-delay='.5s' data-wow-offset='50'>VIDEO</h4>
        </div>
        <div class='columns small-6 medium-4'>
          <div class='features-logos'>
            <span class='webkea-font wow zoomIn' data-wow-delay='.6s' data-wow-offset='50'></span>
          </div>
          <h4 class='wow zoomIn' data-wow-delay='.6s' data-wow-offset='50'>AND MORE...</h4>
        </div>
      </div>
    </section>
    <div class='features-part2'>
      <div class='row'>
        <div class='columns medium-4'>
          <img class='wow zoomIn' data-wow-offset='130' src='img/web-starter.jpg' tag='Flame'><h3 class='light-title wow zoomIn' data-wow-delay='.3s' data-wow-offset='50'>
              WEB<strong class='wow zoomIn' data-wow-delay='.3s' data-wow-offset='50'>PAGES</strong></h3><p class='wow zoomIn' data-wow-delay='.3s' data-wow-offset='50'>Get yourself a web presence now with a simple but effective landing page.</p>
          </img>
        </div>
        <div class='columns medium-4'>
          <img class='wow zoomIn' data-wow-delay='.6s' data-wow-offset='130' src='img/web-plus.jpg' tag='Spark'><h3 class='light-title wow zoomIn' data-wow-delay='.6s' data-wow-offset='50'>
              WEB<strong class='wow zoomIn' data-wow-delay='.6s' data-wow-offset='50'>SITES</strong></h3><p class='wow zoomIn' data-wow-delay='.6s' data-wow-offset='50'>We provide you the best customised web design with multiple pages to fit your content needs.</p>
          </img>
        </div>
        <div class='columns medium-4'>
          <img class='wow zoomIn' data-wow-delay='.9s' data-wow-offset='130' src='img/web-pro.jpg' tag='Fire'><h3 class='light-title wow zoomIn' data-wow-delay='.9s' data-wow-offset='50'>
              WEB<strong class='wow zoomIn' data-wow-delay='.9s' data-wow-offset='50'>APPS</strong></h3><p class='wow zoomIn' data-wow-delay='.9s' data-wow-offset='50'>Solutions for CMS, e-commerce or high-end web applications. Update your content as you like.</p>
          </img>
        </div>
      </div>
      <div class='banner-2'>
        <h2 class='title'>
          Passionate. Driven. Creative.
          <br>We Live For Design.</br>
        </h2>
      </div>
    </div>
    <section class='page' data-anchor='work' id='work'>
      <h3 class='wow zoomIn'>
        OUR
        <strong>WORK</strong>
      </h3>
      <div class='row work-top-padding'>
        <div class='columns medium-4 light-title wow zoomIn' data-wow-offset='50'>
          <a class='work-img lightbox_trigger' data-description="&lt;blockquote&gt;&lt;p class='quote'&gt;WebKea delivered a fresh new look for my business. They were a breeze to work with and I was really impressed with the quality of work.&lt;/p&gt;&lt;/blockquote&gt; - Faith B. | &lt;a href='http://www.fantaildesigns.us' target='_blank'&gt;Fantaildesigns.us&lt;/a&gt;" href='img/site-1.jpg' tag='Fantail Designs'>
            <img src='img/site-1.jpg'>
          </a>
        </div>
        <div class='columns medium-4 light-title wow zoomIn' data-wow-delay='.2s' data-wow-offset='50'>
          <a class='work-img lightbox_trigger' data-description="&lt;blockquote&gt;&lt;p class='quote'&gt;We desperately needed to expand our online presence for the radio show. WebKea delivered great functionality with easy access to all our episodes.&lt;/p&gt;&lt;/blockquote&gt; - The KickArts Team | &lt;a href='http://www.kickarts.org.nz' target='_blank'&gt;kickarts.org.nz&lt;/a&gt;" href='img/site-2.jpg' tag='KickArts'>
            <img src='img/site-2.jpg'>
          </a>
        </div>
        <div class='columns medium-4 light-title wow zoomIn' data-wow-delay='.4s' data-wow-offset='50'>
          <a class='work-img lightbox_trigger' data-description="&lt;blockquote&gt;&lt;p class='quote'&gt;They came through with a complete creative package to kick off my fashion design business on the web.&lt;/p&gt;&lt;br&gt;&lt;/blockquote&gt; - Jorge A. | &lt;a href='http://www.jorgeadrianalfaro.com' target='_blank'&gt;jorgeadrianalfaro.com&lt;/a&gt;" href='img/site-3.jpg' tag='Jorge Adrian Alfaro'>
            <img src='img/site-3.jpg'>
          </a>
        </div>
      </div>
      <div class='row'>
        <div class='columns medium-4 light-title wow zoomIn' data-wow-delay='.6s' data-wow-offset='50'>
          <a class='work-img lightbox_trigger' data-description="&lt;blockquote&gt;&lt;p class='quote'&gt;What a fantastic refresh! Those lovely Kea's have done it again.&lt;/p&gt;&lt;br&gt;&lt;/blockquote&gt; - Richard G. | &lt;a href='http://www.ugly.org.nz' target='_blank'&gt;ugly.org.nz&lt;/a&gt;" href='img/site-4.jpg' tag='Ugly Shakespeare Company'>
            <img src='img/site-4.jpg'>
          </a>
        </div>
        <div class='columns medium-4 light-title wow zoomIn' data-wow-delay='.8s' data-wow-offset='50'>
          <a class='work-img lightbox_trigger' data-description="&lt;blockquote&gt;&lt;p class='quote'&gt;Just what I asked for ~ a modern, responsive landing page. Great job!&lt;/p&gt;&lt;br&gt;&lt;/blockquote&gt; - Richard G. | &lt;a href='http://www.waka.org.nz' target='_blank'&gt;waka.org.nz&lt;/a&gt;" href='img/site-5.jpg' tag='He Waka Eke Noa'>
            <img src='img/site-5.jpg'>
          </a>
        </div>
        <div class='columns medium-4 light-title wow zoomIn' data-wow-delay='1s' data-wow-offset='50'>
          <a class='work-img lightbox_trigger' data-description="&lt;blockquote&gt;&lt;p class='quote'&gt;As one of the original founders of WebKea, I was highly impressed by the results.&lt;/p&gt;&lt;br&gt;&lt;/blockquote&gt; - Enny B. | &lt;a href='http://www.ennybenzonelli.com' target='_blank'&gt;ennybenzonelli.com&lt;/a&gt;" href='img/site-6.jpg' tag='Enny Benzonelli'>
            <img src='img/site-6.jpg'>
          </a>
        </div>
      </div>
    </section>
    <section class='page' data-anchor='locale' id='locale'>
      <div class='locale-pink'>
        <iframe allowfullscreen='' class='locale-map' frameborder='0' height='480' src='https://www.google.com/maps/d/embed?mid=z4rsq9ZGaVZw.klqiO3DiOY2U&amp;zoom=1' style='border:0; pointer-events: none; scrollwheel: none;' width='100%'></iframe>
        <div class='row footer'>
          <div class='columns medium-4 brand'>
            <h4>OUR BRAND</h4>
            <p>
              Did you know the Kea is renowned as one of the most intelligent birds in the world and it is the only known Alpine parrot? The brilliant, curious, vital and logical Kea likes to work cooperatively to achieve goals. Inquisitive by nature, the Kea also loves to solve puzzles and it is known for its cleverness and ingenuity.
            </p>
          </div>
          <div class='columns medium-4'>
            <h4>CONTACT</h4>
            <p>
              Feel free to drop us a line or give us a call anytime. We stay busy but we’ll get back to you promptly.
            </p>
            <p>
              ✉ info@webkea.co.nz
            </p>
            <p>
              <a class='phone' href='tel:+64211826521'>
                ☎ +64 21 182 6521
              </a>
            </p>
            <p>
              <a class='phone' href='tel:+64278177847'>
                ☎ +64 27 817 7847
              </a>
            </p>
            <div class='row social-media'>
              <div class='columns small-3'>
                <a class='social-link' href='https://twitter.com/webkeanz' target='_blank'>
                  <i class='fa fa-twitter-square'></i>
                </a>
              </div>
              <div class='columns small-3'>
                <a class='social-link' href='https://www.facebook.com/webkeanz?_rdr=p' target='_blank'>
                  <i class='fa fa-facebook-square'></i>
                </a>
              </div>
              <div class='columns small-3'>
                <a class='social-link' href='https://plus.google.com/+WebkeaNzWeb/about'>
                  <i class='fa fa-google-plus-square'></i>
                </a>
              </div>
              <div class='columns small-3'>
                <a class='social-link' href='http://blog.webkea.co.nz/'>
                  <i class='fa fa-tumblr-square'></i>
                </a>
              </div>
            </div>
          </div>
          <div class='columns medium-4 consult'>
            <h4>REQUEST A CONSULT</h4>
            <p>Interested in a free consultation? Enter your email address below and we’ll get in touch with you.</p>
            <form action='https://getsimpleform.com/messages?form_api_token=0fc8288fc7fbb65677132d49252e7582' class='footer-email-form' method='post'>
              <div class='row collapse postfix-round'>
                <div class='small-9 columns'>
                  <input name='redirect_to' type='hidden' value='http://webkea.co.nz/#thanks'>
                  <input class='footer-email' name='email' placeholder='Enter your email' type='text'>
                </div>
                <div class='small-3 columns'>
                  <button class='postfix footer-email-button' type='submit' value='consultation form'>SEND</button>
                </div>
              </div>
            </form>
            <p>
              © 2014 WEBKEA
            </p>
          </div>
        </div>
      </div>
    </section>
    <script src='./js/min/skrollr.js' type='text/javascript'></script>
    <script src='./js/min/detect-mobile-min.js' type='text/javascript'></script>
    <script src='js/min/wow.js'></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>

index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title WebKea | Welcome
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/foundation.css", :rel => "stylesheet"}/
    %link{:href => "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %link{:href => "css/responsive.css", :rel => "stylesheet"}/
    %link{:href => "css/animate.css", :rel => "stylesheet"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Ubuntu:400,500", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Droid Sans:400,200", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "img/favicon.png", :rel => "icon"}/
    %link{:href => "img/apple-touch-icon-precomposed.png", :rel => "apple-touch-icon-precomposed"}/
    %script{:src => "js/min/modernizr.js"}
    %script{:src => "js/min/jquery-1.11.3.min.js"}
    %script{:src => "js/min/skrollr.js"}
    %script{:src => "js/min/app-min.js"}
  %body
    .top-bar{"data-90" => "opacity: 0;", "data-650" => "opacity: .96;"}
      &nbsp;
    %nav
      %h1.logo{"data-90" => "font-size: 2rem;", "data-650" => "font-size: 1.2rem;"}
        %a{"data-scroll" => "home", :href => "#"}
          %img{"data-90" => "width: 3rem;", "data-650" => "width: 2.5rem;", :src => "img/webkea-logo-nav.png", :tag => "WebKea logo"}
          = precede 'WEB' do
            %strong KEA
      %span.menu-button.menu-open
      %ul
        %li
          %a.link{"data-scroll" => "home", :href => '#'}
            HOME
            %span.nav-icons
              %i.icon.icon-home
        %li
          %a.link{"data-scroll" => "intro", :href => '#intro'}
            ABOUT
            %span.nav-icons
              %i.icon.icon-lightbulb
        %li
          %a.link{"data-scroll" => "features", :href => '#features'}
            FEATURES
            %span.nav-icons
              %i.icon.icon-code
        %li
          %a.link{"data-scroll" => "work", :href => '#work'}
            WORK
            %span.nav-icons
              %i.icon.icon-cog
        %li
          %a.link{"data-scroll" => "locale", :href => '#locale'}
            LOCALE
            %span.nav-icons
              %i.icon.icon-map-marker
    %header.page{"data-anchor" => "home"}
      .header-text
        %h2.title
          Brilliant Online Creations.
        %h3.subtitle
          Taking your business to the cloud
        .main-form
          %form{:action => "https://getsimpleform.com/messages?form_api_token=0fc8288fc7fbb65677132d49252e7582", :method => "post"}
            %input{:name => "redirect_to", :type => "hidden", :value => "http://webkea.co.nz/#thanks"}/
            %input{:type => "text", :name => "email", :placeholder => "enter your email"}/
            %button.email-button{:type => "submit", :value => "consultation form"}
              %i.fa.fa-arrow-circle-right.submit
        %p
          Get in touch for a free consultation
    %section#intro.page{"data-anchor" => "intro"}
      .row
        .columns.medium-4
          %img.wow.zoomIn{:src => "img/intro-pen.jpg", :tag => "Pen" , "data-wow-offset" => "130"}
            %h3.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".3s"} DESIGN
            %p.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".3s"} Professional design solution to meet your needs from landing pages to e-commerce.
        .columns.medium-4
          %img.wow.zoomIn{:src => "img/intro-keyboard.jpg", :tag => "Keyboard" , "data-wow-offset" => "130", "data-wow-delay" => ".6s"}
            %h3.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".6s"} DEVELOPMENT
            %p.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".6s"} Our motto is Responsive Design for every Business and for every Budget!
        .columns.medium-4
          %img.wow.zoomIn{:src => "img/intro-mac.jpg", :tag => "MacBook" , "data-wow-offset" => "130", "data-wow-delay" => ".9s"}
            %h3.wow.zoomIn{"data-wow-offset" => "130", "data-wow-delay" => ".9s"} HOSTING
            %p.wow.zoomIn{"data-wow-offset" => "130", "data-wow-delay" => ".9s"} We believe in offering you a total solution for your online brand.
      .banner-1
        %h2.title
          Delivering Your Brand To All Devices
          %br With Design-Powered Solutions.
    %section#features.page{"data-anchor" => "features"}
      %h3.wow.zoomIn
        OUR
        %strong FEATURES
      .row
        .columns.small-6.medium-4
          .features-logos
            %span.webkea-font.wow.zoomIn{"data-wow-offset" => "50"} 
          %h4.wow.zoomIn{"data-wow-offset" => "50"} RESPONSIVE DESIGN
        .columns.small-6.medium-4
          .features-logos
            %span.webkea-font.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".2s"} 
          %h4.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".2s"} SEO &amp; CONTENT
        .columns.small-6.medium-4
          .features-logos
            %span.webkea-font.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".3s"} 
          %h4.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".3s"} SOCIAL NETWORKING
        .columns.small-6.medium-4
          .features-logos
            %span.webkea-font.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".4s"} 
          %h4.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".4s"} HOSTING
        .columns.small-6.medium-4
          .features-logos
            %span.webkea-font.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".5s"} 
          %h4.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".5s"} VIDEO
        .columns.small-6.medium-4
          .features-logos
            %span.webkea-font.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".6s"} 
          %h4.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".6s"} AND MORE...
    .features-part2
      .row
        .columns.medium-4
          %img.wow.zoomIn{:src => "img/web-starter.jpg", :tag => "Flame" , "data-wow-offset" => "130"}
            %h3.light-title.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".3s"}>
              WEB
              %strong.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".3s"}> PAGES
            %p.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".3s"} Get yourself a web presence now with a simple but effective landing page.
        .columns.medium-4
          %img.wow.zoomIn{:src => "img/web-plus.jpg", :tag => "Spark" , "data-wow-delay" => ".6s", "data-wow-offset" => "130"}
            %h3.light-title.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".6s"}>
              WEB
              %strong.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".6s"}> SITES
            %p.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".6s"} We provide you the best customised web design with multiple pages to fit your content needs.
        .columns.medium-4
          %img.wow.zoomIn{:src => "img/web-pro.jpg", :tag => "Fire" , "data-wow-delay" => ".9s", "data-wow-offset" => "130"}
            %h3.light-title.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".9s"}>
              WEB
              %strong.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".9s"}> APPS
            %p.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".9s"} Solutions for CMS, e-commerce or high-end web applications. Update your content as you like.
      .banner-2
        %h2.title
          Passionate. Driven. Creative.
          %br We Live For Design.
    %section#work.page{"data-anchor" => "work"}
      %h3.wow.zoomIn
        OUR
        %strong WORK
      .row.work-top-padding
        .columns.medium-4.light-title.wow.zoomIn{"data-wow-offset" => "50"}
          %a.work-img.lightbox_trigger{:href => "img/site-1.jpg", :tag => "Fantail Designs" , "data-description" => "<blockquote><p class='quote'>WebKea delivered a fresh new look for my business. They were a breeze to work with and I was really impressed with the quality of work.</p></blockquote> - Faith B. | <a href='http://www.fantaildesigns.us' target='_blank'>Fantaildesigns.us</a>"}
            %img{:src => "img/site-1.jpg"}/
        .columns.medium-4.light-title.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".2s"}
          %a.work-img.lightbox_trigger{:href => "img/site-2.jpg", :tag => "KickArts" , "data-description" => "<blockquote><p class='quote'>We desperately needed to expand our online presence for the radio show. WebKea delivered great functionality with easy access to all our episodes.</p></blockquote> - The KickArts Team | <a href='http://www.kickarts.org.nz' target='_blank'>kickarts.org.nz</a>"}
            %img{:src => "img/site-2.jpg"}/
        .columns.medium-4.light-title.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".4s"}
          %a.work-img.lightbox_trigger{:href => "img/site-3.jpg", :tag => "Jorge Adrian Alfaro" , "data-description" => "<blockquote><p class='quote'>They came through with a complete creative package to kick off my fashion design business on the web.</p><br></blockquote> - Jorge A. | <a href='http://www.jorgeadrianalfaro.com' target='_blank'>jorgeadrianalfaro.com</a>"}
            %img{:src => "img/site-3.jpg"}/
      .row
        .columns.medium-4.light-title.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".6s"}
          %a.work-img.lightbox_trigger{:href => "img/site-4.jpg", :tag => "Ugly Shakespeare Company" , "data-description" => "<blockquote><p class='quote'>What a fantastic refresh! Those lovely Kea's have done it again.</p><br></blockquote> - Richard G. | <a href='http://www.ugly.org.nz' target='_blank'>ugly.org.nz</a>"}
            %img{:src => "img/site-4.jpg"}/
        .columns.medium-4.light-title.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => ".8s"}
          %a.work-img.lightbox_trigger{:href => "img/site-5.jpg", :tag => "He Waka Eke Noa" , "data-description" => "<blockquote><p class='quote'>Just what I asked for ~ a modern, responsive landing page. Great job!</p><br></blockquote> - Richard G. | <a href='http://www.waka.org.nz' target='_blank'>waka.org.nz</a>"}
            %img{:src => "img/site-5.jpg"}/
        .columns.medium-4.light-title.wow.zoomIn{"data-wow-offset" => "50", "data-wow-delay" => "1s"}
          %a.work-img.lightbox_trigger{:href => "img/site-6.jpg", :tag => "Enny Benzonelli" , "data-description" => "<blockquote><p class='quote'>As one of the original founders of WebKea, I was highly impressed by the results.</p><br></blockquote> - Enny B. | <a href='http://www.ennybenzonelli.com' target='_blank'>ennybenzonelli.com</a>"}
            %img{:src => "img/site-6.jpg"}/
    %section#locale.page{"data-anchor" => "locale"}
      .locale-pink
        %iframe.locale-map{:allowfullscreen => "", :frameborder => "0", :height => "480", :src => "https://www.google.com/maps/d/embed?mid=z4rsq9ZGaVZw.klqiO3DiOY2U&zoom=1", :style => "border:0; pointer-events: none; scrollwheel: none;", :width => "100%"}
        .row.footer
          .columns.medium-4.brand
            %h4 OUR BRAND
            %p
              Did you know the Kea is renowned as one of the most intelligent birds in the world and it is the only known Alpine parrot? The brilliant, curious, vital and logical Kea likes to work cooperatively to achieve goals. Inquisitive by nature, the Kea also loves to solve puzzles and it is known for its cleverness and ingenuity.
          .columns.medium-4
            %h4 CONTACT
            %p
              Feel free to drop us a line or give us a call anytime. We stay busy but we’ll get back to you promptly.
            %p
              ✉ info@webkea.co.nz
            %p
              %a.phone{:href => "tel:+64211826521"}
                ☎ +64 21 182 6521
            %p
              %a.phone{:href => "tel:+64278177847"}
                ☎ +64 27 817 7847
            .row.social-media
              .columns.small-3
                %a.social-link{:href => "https://twitter.com/webkeanz", :target => "_blank"}
                  %i.fa.fa-twitter-square
              .columns.small-3
                %a.social-link{:href => "https://www.facebook.com/webkeanz?_rdr=p", :target => "_blank"}
                  %i.fa.fa-facebook-square
              .columns.small-3
                %a.social-link{:href => "https://plus.google.com/+WebkeaNzWeb/about"}
                  %i.fa.fa-google-plus-square
              .columns.small-3
                %a.social-link{:href => "http://blog.webkea.co.nz/"}
                  %i.fa.fa-tumblr-square
          .columns.medium-4.consult
            %h4 REQUEST A CONSULT
            %p Interested in a free consultation? Enter your email address below and we’ll get in touch with you.
            %form.footer-email-form{:action => "https://getsimpleform.com/messages?form_api_token=0fc8288fc7fbb65677132d49252e7582", :method => "post"}
              .row.collapse.postfix-round
                .small-9.columns
                  %input{:name => "redirect_to", :type => "hidden", :value => "http://webkea.co.nz/#thanks"}/
                  %input.footer-email{:placeholder => "Enter your email", :name => "email", :type => "text"}/
                .small-3.columns
                  %button.postfix.footer-email-button{:type => "submit", :value => "consultation form"} SEND
            %p
              © 2014 WEBKEA
    %script{:src => "./js/min/skrollr.js", :type => "text/javascript"}
    %script{:src => "./js/min/detect-mobile-min.js", :type => "text/javascript"}
    %script{:src => "js/min/wow.js"}
    :javascript
      new WOW().init();
